# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_param
0.default= 0.0
0.type= double
0.desc=A double parameter Range: -10.0 to 10.0
1.name= ~y_param
1.default= 0.0
1.type= double
1.desc=A double parameter Range: -10.0 to 10.0
2.name= ~theta_goal_param
2.default= 0
2.type= int
2.desc=A double parameter Range: 0 to 360
3.name= ~rho_param
3.default= 0.01
3.type= double
3.desc=A double parameter Range: 0.0 to 1.0
4.name= ~alpha_param
4.default= 0.3
4.type= double
4.desc=A double parameter Range: 0.0 to 1.0
5.name= ~beta_param
5.default= 0.1
5.type= double
5.desc=A double parameter Range: 0.0 to 1.0
6.name= ~turn_on_turn_off
6.default= False
6.type= bool
6.desc=A Boolean parameter 
}
}
# End of autogenerated section. You may edit below.
