\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~x_param_1" : \b [double] A double parameter min: -10.0, default: 4.0, max: 10.0
- \b "~y_param_1" : \b [double] A double parameter min: -10.0, default: 0.0, max: 10.0
- \b "~theta_goal_param_1" : \b [int] A double parameter min: 0, default: 0, max: 360
- \b "~x_param_2" : \b [double] A double parameter min: -10.0, default: 6.0, max: 10.0
- \b "~y_param_2" : \b [double] A double parameter min: -10.0, default: -2.0, max: 10.0
- \b "~theta_goal_param_2" : \b [int] A double parameter min: 0, default: 270, max: 360
- \b "~x_param_3" : \b [double] A double parameter min: -10.0, default: 4.0, max: 10.0
- \b "~y_param_3" : \b [double] A double parameter min: -10.0, default: -4.0, max: 10.0
- \b "~theta_goal_param_3" : \b [int] A double parameter min: 0, default: 180, max: 360
- \b "~x_param_4" : \b [double] A double parameter min: -10.0, default: 4.0, max: 10.0
- \b "~y_param_4" : \b [double] A double parameter min: -10.0, default: 0.0, max: 10.0
- \b "~theta_goal_param_4" : \b [int] A double parameter min: 0, default: 180, max: 360
- \b "~rho_param" : \b [double] A double parameter min: -1.0, default: 0.01, max: 1.0
- \b "~alpha_param" : \b [double] A double parameter min: -1.0, default: 0.3, max: 1.0
- \b "~beta_param" : \b [double] A double parameter min: -1.0, default: 0.1, max: 1.0
- \b "~turn_on_turn_off" : \b [bool] A Boolean parameter min: False, default: False, max: True

