\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~x_param" : \b [double] A double parameter min: -10.0, default: 0.0, max: 10.0
- \b "~y_param" : \b [double] A double parameter min: -10.0, default: 0.0, max: 10.0
- \b "~theta_goal_param" : \b [int] A double parameter min: 0, default: 0, max: 360
- \b "~rho_param" : \b [double] A double parameter min: 0.0, default: 0.01, max: 1.0
- \b "~alpha_param" : \b [double] A double parameter min: 0.0, default: 0.3, max: 1.0
- \b "~beta_param" : \b [double] A double parameter min: 0.0, default: 0.1, max: 1.0
- \b "~turn_on_turn_off" : \b [bool] A Boolean parameter min: False, default: False, max: True

