# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_param_1
0.default= 4.0
0.type= double
0.desc=A double parameter Range: -10.0 to 10.0
1.name= ~y_param_1
1.default= 0.0
1.type= double
1.desc=A double parameter Range: -10.0 to 10.0
2.name= ~theta_goal_param_1
2.default= 0
2.type= int
2.desc=A double parameter Range: 0 to 360
3.name= ~x_param_2
3.default= 6.0
3.type= double
3.desc=A double parameter Range: -10.0 to 10.0
4.name= ~y_param_2
4.default= -2.0
4.type= double
4.desc=A double parameter Range: -10.0 to 10.0
5.name= ~theta_goal_param_2
5.default= 270
5.type= int
5.desc=A double parameter Range: 0 to 360
6.name= ~x_param_3
6.default= 4.0
6.type= double
6.desc=A double parameter Range: -10.0 to 10.0
7.name= ~y_param_3
7.default= -4.0
7.type= double
7.desc=A double parameter Range: -10.0 to 10.0
8.name= ~theta_goal_param_3
8.default= 180
8.type= int
8.desc=A double parameter Range: 0 to 360
9.name= ~x_param_4
9.default= 4.0
9.type= double
9.desc=A double parameter Range: -10.0 to 10.0
10.name= ~y_param_4
10.default= 0.0
10.type= double
10.desc=A double parameter Range: -10.0 to 10.0
11.name= ~theta_goal_param_4
11.default= 180
11.type= int
11.desc=A double parameter Range: 0 to 360
12.name= ~rho_param
12.default= 0.01
12.type= double
12.desc=A double parameter Range: -1.0 to 1.0
13.name= ~alpha_param
13.default= 0.3
13.type= double
13.desc=A double parameter Range: -1.0 to 1.0
14.name= ~beta_param
14.default= 0.1
14.type= double
14.desc=A double parameter Range: -1.0 to 1.0
15.name= ~turn_on_turn_off
15.default= False
15.type= bool
15.desc=A Boolean parameter 
}
}
# End of autogenerated section. You may edit below.
