\subsubsection usage Usage
\verbatim
<node name="eppacher_hw2" pkg="eppacher_hw2" type="eppacher_hw2">
  <param name="x_param_1" type="double" value="4.0" />
  <param name="y_param_1" type="double" value="0.0" />
  <param name="theta_goal_param_1" type="int" value="0" />
  <param name="x_param_2" type="double" value="6.0" />
  <param name="y_param_2" type="double" value="-2.0" />
  <param name="theta_goal_param_2" type="int" value="270" />
  <param name="x_param_3" type="double" value="4.0" />
  <param name="y_param_3" type="double" value="-4.0" />
  <param name="theta_goal_param_3" type="int" value="180" />
  <param name="x_param_4" type="double" value="4.0" />
  <param name="y_param_4" type="double" value="0.0" />
  <param name="theta_goal_param_4" type="int" value="180" />
  <param name="rho_param" type="double" value="0.01" />
  <param name="alpha_param" type="double" value="0.3" />
  <param name="beta_param" type="double" value="0.1" />
  <param name="turn_on_turn_off" type="bool" value="False" />
</node>
\endverbatim

